<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:100,300,400,500,700,900"> -->
    <title>90byte | 九零字节</title>
</head>
<style>
    body{
        background-color: #f9f9f9;
        font-family: "SY";
        font-weight: 100;
    }
    .content{
        background: #fff;
        max-width: 800px;
        min-width: 300px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        border: 1px solid #eee;
        /* padding: 40px 40px 20px 40px; */
        padding: 3% 5% 3% 5%;
    }
    .title img{
        width: 70px;
        border-radius: 50%;
        margin-top: 30px;
    }
    .title .name{
        /* font-family: "Comic Sans MS"; */
        font-size: 1.25em;
        margin-top: 10px;
    }
    .desc{
        font-family: "Comic Sans MS";
        margin-top: 2em;
    }
    .func{
        margin-top: 50px;
    }
    .func-link li{
        /* margin: 5px 10px; */
        margin-bottom: 10px;
    }
    .func-link li a {
        min-width: 110px;
        font-size: 0.9em;
        /* font-weight: 400; */
    }
    .social{
        margin-top: 30px
    }
    .social-link li{
        margin: 0 20px;
        margin-bottom: 10px;
    }
    .social-link li a{
        font-size: 2em;
        color: #000;
    } 
    .beian{
        position: absolute;
        bottom: 20px;
        left: 40px;
    }
    .beian a{
        color: #aaa;
        font-size: 0.8em;
    }
</style>
<body>
    <div class="container">
        <div class="content shadow-lg rounded">
            <div class="title">
                <img src="assets/images/90byte.jpg" alt="avatar">
                <p class="name"><strong>90byte</strong></p>
            </div>
            <div class="desc">
                <p>A Producter and A Father. <br/>
                I love all the beautiful design, simple style lovers, digital products enthusiasts, enjoy the feeling of percussion keyboard, or text, or code ...</p>
            </div>
            <div class="func">
                <ul class="list-inline func-link">
                    <li class="list-inline-item"><a class="btn btn-outline-dark rounded-pill" title="我的博客" href="https://iamlupeng.com" target="_blank">BLOG</a></li>
                    <li class="list-inline-item"><a class="btn btn-outline-dark rounded-pill" title="我的合集" href="./collection.html" target="_blank">COLLECTION</a></li>
                    <li class="list-inline-item"><a class="btn btn-outline-dark rounded-pill" title="我的产品" href="http://90byte.com/kindle2flomo" target="_blank">PRODUCT</a></li>
                </ul>
            </div>
            <div class="social">
                <ul class="list-inline social-link">
                    <!-- <li class="list-inline-item" title="领英"><a href="https://linkedin.com/in/pengloo53" target="_blank"><i class="fa fa-linkedin-square"></i></a></li> -->
                    <li class="list-inline-item" title="GitHub"><a href="https://github.com/pengloo53" target="_blank"><i class="fa fa-github"></i></a></li>
                    <li class="list-inline-item" title="推特"><a href="https://twitter.com/pengloo53" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li class="list-inline-item" title="搜索微信号：i90byte"><a href="https://mp.weixin.qq.com/s?__biz=MjM5MDQ4NjUwMg==&mid=2649198549&idx=1&sn=632d4d005ec3efa9b7400bbca5a2a60c&chksm=be57355c8920bc4af1487ee4c648e97ed191838927215b4f7aa833654c1644e82441406563ec&token=854008220&lang=zh_CN#rd"><i class="fa fa-weixin"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="beian">
            <a href="https://beian.miit.gov.cn/">京ICP备17071687号-2</a>
        </div>
    </div>
</body>
</html>